# Android_shell

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/shell2/: MainActivity.kt
app/src/main/java/com/android/shell2/receivers/: AutoBootReceiver.kt
app/src/main/java/com/android/shell2/services/: ShellService.kt
app/src/main/java/com/android/shell2/utils/: CommandExecution.java  Exec.kt  L.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
market/: fast-reboot.sh  installapk.sh  installbin.sh  reboot-bootloader.sh  reboot-recovery.sh  reboot.sh  restart-systemui.sh  shutdown.sh  switch_usb_adb.sh  switch_usb_otg.sh  test.sh
market/swinga/: fpoff.sh  fpon.sh  idboxoff.sh  idboxon.sh  irisoff.sh  irison.sh  scanoff.sh  scanon.sh  scanpoff.sh  scanpon.sh
