pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven { url 'https://github.com/h4de5ing/repository/raw/master/repository' }
        maven { url 'D:\\repository\\repository\\repository' }
    }
}
rootProject.name = "Shell2"
include ':app'
